* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
}

.cont {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.articles-cont {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card {
    min-height: 200px;
    width: 40%;
    padding: 20px;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 3px 3px 9px 3px rgba(0, 0, 0, 0.422);
    background-color: white;
}

.new-bttn {
    padding: 5px 20px;
    background-color: aliceblue;
    border-radius: 11px;
    border: 3px solid rgb(0, 0, 109);
    font-weight: 550;
    cursor: pointer;
}

.form-cont {
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-field {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input,
textarea {
    padding: 5px 20px;
}